#BlueJ class context
comment0.params=
comment0.target=AgendaTelefonica()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AgendaTelefonica\r\n
comment1.params=name\ number
comment1.target=void\ enterNumber(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Introduce\ un\ nombre\ con\ un\ numero\ a\ la\ agenda\r\n\ \r\n\ @name\ \ clave\ nombre\r\n\ @number\ numero\ de\ telefono\ \r\n
comment2.params=name
comment2.target=java.lang.String\ lookupNumber(java.lang.String)
comment2.text=\r\n\ Devuelve\ el\ numero\ de\ telefon\ de\ un\ nombre\ que\ le\ indiques\r\n\ @name\ clave\ nombre\r\n
comment3.params=
comment3.target=void\ printAllNames()
comment3.text=\r\n\ Print\ all\ keys\r\n
numComments=4
