#BlueJ package file
dependency1.from=Test
dependency1.to=AgendaTelefonica
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=531
package.editor.width=560
package.editor.x=37
package.editor.y=41
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=438
target1.editor.y=0
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=727
target2.editor.width=900
target2.editor.x=-2
target2.editor.y=0
target2.height=50
target2.name=AgendaTelefonica
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
